# Включить поддержку мыши
set -g mouse on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Принудительная перезагрузка конфигурационного файла
unbind r
bind r source-file ~/.tmux.conf


### Горячие клавиши
###########################################################################

# Вернуть предыдущее окно, если префикс был нажат два раза
bind C-b last-window

# Настройки клавиш
setw -g mode-keys vi
set-option -g status-keys vi

# Перемещение между панелями, как в vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
### Интерфейс
###########################################################################

# Уведомления
#setw -g monitor-activity on
#set -g visual-activity on
#set-option -g bell-action any
#set-option -g visual-bell off

# Автоматическая установка заголовка окна
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Настройки строки состояния
#set -g status-left "#[fg=red] #H#[fg=green]:#[fg=white]#S#[fg=green] |#[default]"

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
