# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Принудительная перезагрузка конфигурационного файла
unbind r
bind r source-file ~/.tmux.conf


# Настройки клавиш
setw -g mode-keys vi
set-option -g status-keys vi

# Перемещение между панелями, как в vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
### Интерфейс
###########################################################################

bind-key -r f display-popup  -b rounded -E -w 75% -h 80% "tmux-sessionizer"

#Синхронизация буфферов
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancelbind-key -T copy-mode-vi C-j send-keys -X copy-selection-and-cancelbind-key -T copy-mode-vi D send-keys -X copy-end-of-linebind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancelbind-key -T copy-mode-vi A send-keys -X append-selection-and-cancel
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g default-terminal "screen-256color"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'aaronpowell/tmux-weather'
set-option -g @forecast-format "%C%20%t"
set-option -g @forecast-location "Berlin"
set-option -g @forecast-cache-duration "300"

run '~/.tmux/plugins/tpm/tpm'
