# vim:fileencoding=utf-8:foldmethod=marker
#

include ./gruvbox-material-dark-medium.conf

hide_window_decorations yes

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B1,U+E600-U+E6C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F372,U+F400-U+F532,U+F0001-U+F1AF0 Symbols Nerd Font

font_family      JetBrains Mono
bold_font        JetBrains Mono ExtraBold
bold_italic_font JetBrains Mono ExtraBold Italic
italic_font      JetBrains Mono Italic

# better tmux clipboard support
# https://github.com/tmux/tmux/wiki/Clipboard
clipboard_control write-primary write-clipboard no-append
